<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/userInformation"
        android:title="@string/user_information" />
    <item
        android:id="@+id/clientInformation"
        android:title="@string/client_information" />
    <item
        android:id="@+id/orderInformation"
        android:title="@string/order_information" />
</menu>